/*
	Telephasic 1.1 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body,input,textarea,select
	{
		font-size: 12pt;
		letter-spacing: 0;
	}

	header
	{
		margin-bottom: 1em;
	}

		header > span
		{
			font-size: 1em;
		}

	h2
	{
		font-size: 1.5em;
		line-height: 1.25em;
	}

	.feature
	{
		text-align: left;
	}

	header.major
	{
		text-align: left;
	}

	.actions.major
	{
		text-align: left !important;
	}
	
	/* Sections/Articles */
	
		section,
		article,
		.row > section,
		.row > article
		{
			margin-bottom: 2em;
		}

	/* Images */

		.image
		{
			display: block;
		}
		
			.image.full,
			.image.left,
			.image-centered
			{
				float: none;
				display: block;
				width: 100%;
				margin: 0 0 1.5em 0;
			}

	/* Lists */

		ul.actions
		{
		}
		
			ul.actions li
			{
				display: block;
				margin: 1em 0 0 0;
			}

			ul.actions li:first-child
			{
				margin-top: 0;
			}

	/* Buttons */
		
		.button
		{
			display: block;
			width: 100%;
			text-align: center;
		}

/*********************************************************************************/
/* UI                                                                            */
/*********************************************************************************/

	#navButton
	{
	}

		#navButton .toggle
		{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
		
			#navButton .toggle:before
			{
				content: '';
				display: block;
				width: 80px;
				height: 30px;
				position: absolute;
				left: 50%;
				margin-left: -40px;
				background: url('images/toggle.svg') center center no-repeat, rgba(128,132,136,0.35);
				border-top: 0;
				border-radius: 0 0 0.35em 0.35em;
			}

	#navPanel
	{
		position: relative;
		background: #45474a;
		background-image: url('images/navPanel.svg'), -moz-linear-gradient(top, rgba(255,255,255,0), rgba(0,0,0,0.25));
		background-image: url('images/navPanel.svg'), -webkit-linear-gradient(top, rgba(255,255,255,0), rgba(0,0,0,0.25));
		background-image: url('images/navPanel.svg'), -o-linear-gradient(top, rgba(255,255,255,0), rgba(0,0,0,0.25));
		background-image: url('images/navPanel.svg'), -ms-linear-gradient(top, rgba(255,255,255,0), rgba(0,0,0,0.25));
		background-image: url('images/navPanel.svg'), linear-gradient(top, rgba(255,255,255,0), rgba(0,0,0,0.25));
		background-size: 100% 100%;
		box-shadow: inset 0px -2px 5px 0px rgba(0,0,0,0.25);
		font-size: 1.25em;
	}

		#navPanel:before
		{
			content: '';
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: url('images/overlay.png');
			background-size: 128px 128px;
		}

		#navPanel .link
		{
			position: relative;
			z-index: 1;
			display: block;
			text-decoration: none;
			padding: 0.75em;
			color: #ddd;
			border: 0;
			border-top: dotted 1px rgba(255,255,255,0.1);
		}
		
			#navPanel .link.depth-0
			{
				color: #fff;
				font-weight: 600;
			}

			#navPanel .indent-1 { display: inline-block; width: 1em; }
			#navPanel .indent-2 { display: inline-block; width: 2em; }
			#navPanel .indent-3 { display: inline-block; width: 3em; }
			#navPanel .indent-4 { display: inline-block; width: 4em; }
			#navPanel .indent-5 { display: inline-block; width: 5em; }
			#navPanel .depth-0 { color: #fff; }

/*********************************************************************************/
/* Wrappers                                                                      */
/*********************************************************************************/

	.wrapper
	{
		padding: 3em 20px 3em 20px;
	}

	#header-wrapper
	{
		padding: 3em 20px 20px 20px;
		text-align: center;
	}
	
		.homepage #header-wrapper
		{
			padding: 3em 20px 3em 20px;
		}
	
	#promo-wrapper
	{
		padding: 20px;
	}

	#footer-wrapper
	{
		padding: 3em 20px 3em 20px;
	}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#logo
	{
		position: relative;
		left: 0;
		top: 0;
		margin: 0;
		width: 100%;
	}
	
		#logo a
		{
			border: solid 1px rgba(255,255,255,0.75);
			border-radius: 0.35em;
		}

/*********************************************************************************/
/* Nav                                                                           */
/*********************************************************************************/

	#nav
	{
		display: none;
	}

/*********************************************************************************/
/* Hero                                                                          */
/*********************************************************************************/

	#hero
	{
		padding: 3em 0 0 0;
	}

		#hero header
		{
			margin: 0 0 2.5em 0;
		}

/*********************************************************************************/
/* Promo                                                                         */
/*********************************************************************************/

	#promo
	{
		padding: 20px;
	}

/*********************************************************************************/
/* Content                                                                       */
/*********************************************************************************/

	#content
	{
		margin-bottom: 2em;
	}

/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/

	#sidebar
	{
		margin-bottom: 2em;
	}
		
/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/

	#footer
	{
	}
		
		#footer header.major
		{
			margin-bottom: 1em;
		}